# BasicKafkaWeatherApp

./: pom.xml  readme.md
src/: application.yml  pom.xml
src/config/: KafkaConfig.java
src/consumer/: WeatherConsumer.java
src/model/: WeatherData.java
src/producer/: WeatherProducer.java
src/weatherstreaming/: WeatherStreamingApplication.java
